;; Url.ini不打包的原因是Ybtx更新器不能依赖于Module.dll(否则dll文件有更新时会因为正在运行被锁定而出错), 而CPkgFile位于common库, 而common库依赖于Module
;; 而使用ini格式而非xml格式的原因是这两个文件比较轻量

[Setting]
ServerListURL=http://ybtxsl.linekong.cn/web/ServerList.xml
NewsURL=http://yb.linekong.com/update/ad1.php
PatchListURL=http://gdl0602.linekong.com/ybtx/patch_list
UploadServer=http://ybtxlog.linekong.cn/cgi-bin
[Download]
DownMode=http
[YYUpdate]
Update=true